{
  "name": "Hromadovky",
  "short_name": "Hromadovky",
  "description": "Originální české hrací karty, kvarteta a pexesa pro celou rodinu.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fcfbfa",
  "theme_color": "#c59b27",
  "lang": "cs",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
